---
# vars file for rds

region_name: ap-south-1
zone: ap-south-1a
inst_name: mywordpressdb
eng_name: MySQL
inst_type: db.t2.micro
db_name: wordpress
username: "PUT YOUR USERNAME"
password: "PUT YOUR PASSWORD"

